{
  "name": "gdzs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liujing",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-plugin-html": "4.0.1"
  }
}
